# API Configuration
VITE_API_BASE_URL=https://your-backend-url.onrender.com/api

# App Configuration
VITE_APP_NAME=mezoo
VITE_APP_VERSION=1.0.0

# Environment
VITE_NODE_ENV=development
# VITE_FPT_API_KEY= 5pnE82LAjKglIOawU9ChDnFrEwyUi17z

# Social Login Configuration
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_FACEBOOK_APP_ID=your_facebook_app_id_here